Semester3/WEBAPP/Shiporder xsd exercise.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:element name = "shiporder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "orderperson" type="xs:string"></xs:element>
				<xs:element name = "shipto">
					<xs:complexType>
						<xs:sequence>
							<xs:element name ="name" type="xs:string"></xs:element>
							<xs:element name ="address" type="xs:string"></xs:element>
							<xs:element name ="city" type="xs:string"></xs:element>
							<xs:element name ="country" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name = "item" minoccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name ="title" type="xs:string"></xs:element>
							<xs:element name ="note" type="xs:string"></xs:element>
							<xs:element name ="quantity" type="xs:integer"></xs:element>
							<xs:element name ="price" type="xs:integer"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>