Semester3/WEBAPP/WEBAPP Assignment 1/Fancy Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Define the product element -->
	<xs:element name="product">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="quantity">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="unit_price">
					<xs:simpleType>
						<xs:restriction base="xs:double">
							<xs:minInclusive value="1.0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<!--The number format-->
		<xs:attribute name="code">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\d{3}-\d{2}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:element>
	<!-- products element contains multiple product elements -->
	<xs:element name="products">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="product" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>